load_module ./build/nginx-1.18.0/objs/ngx_http_alpaca_module.so;

error_log /tmp/error.log;
pid       /tmp/nginx.pid;

daemon on;

events {}

http {

    include ../GlobalConfigs/nginx_http_global.conf;

    server {

        include ../GlobalConfigs/nginx_root_global.conf;

        alpaca_obj_inlining_enabled off;
        alpaca_css_as_inline_object off;
        alpaca_force_css_inlining   off;

        alpaca_deter        on;
        alpaca_obj_num      5;
        alpaca_obj_size     5000;
        alpaca_max_obj_size 10000;

        location ~ \.(gif) {
            include ../GlobalConfigs/nginx_reloc_root_global.conf;
        }
    }
}