load_module /home/joker/Desktop/thesis/ALPaCA_repo/build/nginx-1.18.0/objs/ngx_http_alpaca_module.so;

error_log /tmp/error.log;
pid /tmp/nginx.pid;

daemon on;

events {}


http {

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    server {

        access_log /tmp/access.log;

        gzip on;

        listen 8888;

        root /home/joker/Desktop/thesis/ALPaCA_repo/testing_ALPaCA/Deterministic/html;

        location / {

            gunzip on;

            alpaca_obj_inlining_enabled on;

            alpaca_prob on;                                   # Use the probabilistic method
            alpaca_dist_html_size  /home/joker/Desktop/thesis/ALPaCA_repo/testing_ALPaCA/Probabilistic/html/prob.dist;         # Path to the distribution file, relative to root        
            alpaca_dist_obj_num  Normal/1.0,0.0;          # Known distribution
            alpaca_dist_obj_size    Normal/1071571.0,1000.0;  # Known distribution
        }

    }
}

