load_module ./build/nginx-1.18.0/objs/ngx_http_alpaca_module.so;

# error_log /tmp/error.log;
# pid /tmp/nginx.pid;

daemon on;

events {}


http {

    # client_body_temp_path /tmp/client_body;
    # fastcgi_temp_path /tmp/fastcgi_temp;
    # proxy_temp_path /tmp/proxy_temp;
    # scgi_temp_path /tmp/scgi_temp;
    # uwsgi_temp_path /tmp/uwsgi_temp;

    server {

        # access_log /tmp/access.log;

        listen 8888;

        root ./testing_ALPaCA/html;

        location / {

            alpaca_obj_inlining_enabled off;

            alpaca_deter on;
            alpaca_obj_num 2;
            alpaca_obj_size 5000;
            alpaca_max_obj_size 10000;
        }

    }
}
