load_module /home/joker/Desktop/thesis/ALPaCA_repo/build/nginx-1.18.0/objs/ngx_http_alpaca_module.so;

error_log /tmp/error.log;
pid /tmp/nginx.pid;

daemon on;

events {}


http {

    include ../../build/nginx-1.18.0/conf/mime.types;

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    server {

        access_log /tmp/access.log;

        listen 8888;

        root /home/joker/Desktop/thesis/ALPaCA_repo/testing_ALPaCA/html;

        location / {

            alpaca_obj_inlining_enabled on;

            alpaca_deter on;
            alpaca_obj_num 1;
            alpaca_obj_size 5000;
            alpaca_max_obj_size 10000;
        }

    }
}
