load_module ./build/nginx-1.18.0/objs/ngx_http_alpaca_module.so;

error_log /tmp/error.log;
pid       /tmp/nginx.pid;

daemon on;

events {}

http {

    include ../GlobalConfigs/nginx_http_global.conf;

    server {

        include ../GlobalConfigs/nginx_root_global.conf;

        location / {

            alpaca_obj_inlining_enabled on;
            alpaca_css_as_inline_object off;
            alpaca_force_css_inlining   off;

            include ../GlobalConfigs/nginx_prob_dist_global.conf;

            alpaca_prob on;                                       # Use the probabilistic method
            alpaca_dist_obj_num   Normal/7.0,0.0;                 # Known distribution
            alpaca_dist_obj_size  Normal/1071571.0,1000.0;        # Known distribution
        }
    }
}